{
    "name": "bun-chat-example",
    "scripts": {
        "start": "bun run server.ts"
    },
    "dependencies": {
        "api-ape": "file:../.."
    },
    "devDependencies": {
        "@types/bun": "^1.3.5",
        "bun-types": "^1.3.5"
    }
}
